<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4144624a-743a-48e3-8640-b9bc2af3f7ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceAppStagiaire/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a203480e-937f-4a36-ac8b-bc4bd3815379" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceAppStagiaire/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3fda4cc5-1fd4-4e40-af6e-3c973f07d153" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceAppStagiaire/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b184cd56-0390-4f37-914e-72bd334e2ec9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceAppStagiaire/Service1/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="708b9fc8-36fe-4af7-be83-54b60ed8ea08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceAppStagiaire/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>